# must be unique in a given SonarQube instance
sonar.projectKey=my:project2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ProjetJSAprès
sonar.projectVersion=1.0

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=test

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8
